*{
    margin: 0;
    padding: 0;
    font-family: 'century gothic';
}
body {
    background-color: rgb(25,160,175);
    height: 1000px;
    overflow: hidden;
    text-align: center;
}
#grad1 {
    z-index: -1;
    position: absolute;
    left: -5%;
    top: -40%;
}
#grad2 {
    z-index: -1;
    position: absolute;
    right: -5%;
    bottom: -40%;
}
#box1 {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    background-color: white;
    width: 350px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 25px rgb(4, 92, 102);
    text-align: center;
}
#cardbg {
    display: block;
    position: relative;
}
#avatar {
    border-radius: 100px;
    border: 3px solid white;
    position: absolute;
    transform: translatey(-50%)translateX(-50%);
}
h1 {
    font-size: 16pt;
    color: rgb(65, 65, 65);
}
h2 {
    font-size: 16pt;
    color: rgb(153, 153, 153);
}
h3 {
    padding: 20px;
    color: rgb(153, 153, 153);
    font-size: 12pt;
    font-weight: 100;
}
p {
    color: rgb(153, 153, 153);
    font-weight: 100;
}
#ident {
    padding-top: 80px;
    width: 200px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
#data {
    padding-top: 20px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
hr {
    border-style: none;
    border-top: 1px solid rgba(182, 182, 182, 0.575);
}
.attribution {
    font-size: 10pt;
    padding-top: 20px;
    color: white;
}
.attribution a {
    text-decoration: none;
    color: aqua;
}